# -FeignClients-Demo

./: README.md  pom.xml
feignclient/: pom.xml
feignclient/src/it/simple-it/: pom.xml
feignclient/src/main/java/com/tony/feignclient/: FeignclientApplication.java
feignclient/src/main/java/com/tony/feignclient/config/: FeignConfiguration.java
feignclient/src/main/java/com/tony/feignclient/controller/: TestMain.java
feignclient/src/main/java/com/tony/feignclient/service/: SendMsg.java
src/main/java/com/tony/feignclientdemo/: FeignClientDemoApplication.java  ReceiveController.java
src/main/resources/: application.properties
src/test/java/com/tony/feignclientdemo/: FeignClientDemoApplicationTests.java
